Alisson Parker-Wright                                                                                                 10/10/1974 

223 Marshmallow Colony, West City  

alli1414parks@mail.com 

8569878511 

Software development enthusiast with a keen eye for progress, determination to get the job done and 

all in all a team player who respects and upholds the values set by the team. 

Experiences:  
Software Developer, Freehand-Software Ltd. 

 

 

 

18/10/20XX – 09/05/201X 

Part of a team of developers and engineers that sought to improve themselves with each passing day. 
Worked on projects based in C++, Java and even Python. 

Project Development Supervisor, West City Geeks.  

 

 

06/07/201X – 20/02/201X 

Part of a start-up organization with new world development projects, designs and innovations. 
Undertaken projects with the city council and private hospitals. 
 
Education:  

MASTER’S IN BUSINESS ADMINISTRATION (IT), WEST UNIVERSITY   

 

Secured 2.0 GPA and won the award for best innovation 20XX 

 

BACHELOR’S IN SCIENCE (IT), EAST COLLEGE OF SCIENCE AND ENGINEERING  

 

 

March 20XX 

May 20XX 

Attained a 2.5 GPA. The three-year course took on the inner workings of software and debugging. 
Achieved academic honors in quizzes and examinations. 
 
Skills: 

•  Proficient in Tensorflow, Pytorch, Tableau and Python  
•  Adverse knowledge in Database languages and technologies  
•  Go-getter and a team player 
•  Specializing in project testing and debugging 

Activities: 

As a team player, I enjoy playing the guitar in a band. I admire dancing and have been learning classical 
for a while now 

