Ashley Miles 

465 Bulls Rye Street, Eggplant City • ashleymiles@memail.com • 6592251422 

Expert in Networking and Systems Management with problem solving and analytical skills. 

 
Experiences:  

18/10/20XX – 09/05/201X 

Project Manager, Redsky Corp. 

Led a team of enthusiastic programmers in my 
team to completion of many core projects. 
Worked on the latest and best counting 
softwares present. 

06/07/201X – 20/02/201X 

Receptionist, Wordoff Mouth 
Enterprises. 

 
Education: 

Jan 20XX 

MASTER’S IN COMPUTER SCIENCES , TEACHERS PET 
UNIVERSITY 

Secured 3.4 GPA, State Chess Champion and 
two-time inter-state lacrosse champion. Over 
the course of two years, I received practical 
training and hands-on experience in the latest 
technologies.  

May 20XX 

Lead a team of programmers through marketing 
projects.  

BACHELOR’S IN COMPUTERS, LOUDRIVER 
COLLEGE OF TECHNOLOGY 

 

 

 
 
 

Attained a 3.3 GPA, won the inter-collegiate 
boomerang design contest. Achieved top rank 
in digital computer design contest. The four-
year course took on the inner workings of 
hardware, networking and taught how to 
efficiently map WANs.

Skills 

•  Proficient in core Teradata, Tableau, SQL 
•  Expert in managing Network mapping. 
•  Digital music editing. 
•  Good time management skills. 
•  Proficient in three languages. 

Activities 

As a team player, I enjoy engaging in team building activities. Video gaming is my passion along with 

digital and classical music mash-up.  

