John Dominic 

159 Salt Lane, Central City • johndominic@mail.com • 7877756411 

 

Goal-getting software developer holding two years’ experience in Python and Android Studio. Well 

versed in computer networking, PHP, skilled in analytical thinking and problem solving.  

 
Experiences:  

 
Education: 

18/10/20XX – 09/05/201X 

Project Manager, Adamantium Shell 
Software Ltd. 

Spear-headed projects related to software 
development in C++, Java and upcoming 
software. Managed a team of bright minded 
software developers and engineers to success in 
projects undertaken. 

06/07/201X – 20/02/201X 

Project Development Lead, Back-Seaters 
Software Ltd. 

Lead a team of developers with projects 
pertaining to new-age programming languages 
and technologies.  

 

 

 

March 20XX 

MASTER’S IN BUSINESS ADMINISTRATION (IT), CENTRAL 
UNIVERSITY 

Secured 8.0 GPA, MVP for the football team and 
two-time inter-batch quiz winner. Over the two 
years, the course ventured into the IT execution 
in business and the impact of its absence in 
industries. 

May 20XX 

SOFTWARE ENGINEER (IT), CENTRAL COLLEGE OF 
ENGINEERING AND SCIENCE 

Attained a 7.9 GPA, won the inter-collegiate 
football tournament, 6 athletic honors bagging 
3 gold medals, 2 silver medals and a bronze 
medal. The four-year course took on the inner 
workings of software, debugging and set strict 
policies in learning how to code clean

Skills 

•  Proficient in C++, Java, Python, Hadoop 
•  Adverse knowledge in Database languages and technologies  
•  Team leader and a team player 
•  Specializing in time management in project development 

Activities 

As a team player, I enjoy playing team sports and found of playing the guitar. Playing online video games 
have led me to build one based in Unity 3D and it still goes on as new gaming projects emerge. 

